ALGORITHM HTAB
VAR
    i:INTEGER;
    set1 : ARRAY_OF INTEGER[3, 1, 7, 9];
    set2 : ARRAY_OF INTEGER[2, 4, 1, 9, 3];
    set3:ARRAY_OF INTEGER;
    htab: HASH_TABLE<INTEGER,INTEGER>
    count:INTEGER:=1;
    sum-commun:INTEGER:=0;
    sum-diff:INTEGER:=0;

BEGIN
    set3=set1+set2;
    FOR i FROM 0 TO set3.length-1  STEP step  DO
    IF (htab.lookup(set3[i]))
        htab.insert(set3[i],htab.get(set3[i])+1)   
    else
        htab.insert(set3[i],1)
    END_IF
    END_FO
    write(htab)
    FOR e FROM 0 TO htab.length STEP step  DO
    IF (e[1]===1) THEN
        sum-diff +=e[0]
        else
        sum-commun +=e[0]
    END_IF
    END_FOR
    write((sum-diff, sum-commun*)2)
END